<?php

	/**********************************************************
	*
	*   Lenguaje de Términos y Condiciones en Español
	*
	* 	@author: Arturo Rossodivita
	*
	**********************************************************/


	return array(
		'titulo'					=> 'TÉRMINOS Y CONDICIONES',
		'parrafo1'					=> 'Los Términos y Condiciones que se describen a continuación aplican para participar en el plan de incentivo “BLUE POINTS”, organizado por SAMSUNG ELECTRONICS LATINOAMERICA (ZONA LIBRE), S.A., sociedad debidamente inscrita y registrada en la República de Panamá, quien en adelante se denominará (SAMSUNG).',
		'incentivo'					=> 'DEL INCENTIVO:',
		'incentivo1'				=> '1. El plan de incentivo sólo es válido para personas naturales en calidad de vendedores de los distribuidores autorizados no exclusivos de SAMSUNG ELECTRONICS LATINOAMERICA (ZONA LIBRE) S.A. y para vendedores de tiendas que comercialicen productos marca SAMSUNG adquiridos a través de distribuidores autorizados no exclusivos de SAMSUNG ELECTRONICS LATINOAMERICA (ZONA LIBRE) S.A.',
		'incentivo2'				=> '2. Para este plan de incentivo el término vendedor se define como persona natural que interactúe directamente con el consumidor final dentro de las tiendas.',
		'incentivo3'				=> '3. Los vendedores que decidan participar en este plan de incentivo deben cumplir con los requisitos de los Términos y Condiciones establecidos en el presente documento.',
		'incentivo4'				=> '4. Para poder participar de este plan de incentivo tendrán que haber realizado la venta de producto(s) de la marca Samsung de la categoría de Audio y Video.',
		'incentivo5'				=> '5. Una vez completada una venta deberá reclamar un cupón con un código oculto, el cual deberá registrar en la dirección web: www.bluepointsamsung.com.',
		'incentivo6'				=> '6. Este plan de incentivos solo aplica para las ventas de productos Samsung de la categoría de Audio y Video realizadas a partir del diecisiete (17) de Octubre del 2014 al treinta y uno (31) de Diciembre del 2014.',
		'mecanica'					=> 'MECÁNICA:',
		'mecanica1'					=> '1. Este plan de incentivo será válido en el territorio de Panamá, Nicaragua, Honduras, Costa Rica, República Dominicana, El Salvador, Ecuador, Jamaica y Trinidad y Tobago.',
		'mecanica2'					=> '2. Al completar la venta, de uno o varios productos de la línea de productos de Audio y Video Samsung, se le proporcionará, por cada factura de venta, un cupón con un código oculto.',
		'mecanica3'					=> '3. Para registrar el cupón deberá ingresar al sistema colocando su correo electrónico y contraseña. De no estar registrado deberá realizar el proceso de registro llenando el formulario de datos y aceptando los Términos y Condiciones.',
		'mecanica4'					=> '4. Una vez el Vendedor ingrese al sistema podrá registrar el (los) código(s) de activación proporcionado (s) en la tienda donde realizo la venta.',
		'mecanica5'					=> '5. El (los) código(s) será(n) proporcionado el día en que se realice la venta.',
		'mecanica6'					=> '6. Se le proporcionará un (1) código por cada factura de venta, sin considerar la cantidad de artículos que incluya ésta.',
		'mecanica7'					=> '7. Los vendedores podrán registrar en el sistema, al mismo tiempo, todos los productos de Audio y Video incluidos en una misma factura.',
		'mecanica8'					=> '8. Cada código de activación deberá ingresarse con el modelo del producto SAMSUNG vendido y el número de factura de venta. Dependiendo del modelo y según la “tabla de puntaje por modelo” se acreditarán puntos a la cuenta del vendedor para redimirlos por diferentes premios.',
		'mecanica9'					=> '9. El vendedor podrá canjear sus puntos, durante el periodo de vigencia de este plan de incentivos, en función del inventario, por cualquiera de los premios disponibles en el sitio web www.bluepointsamsung.com.',
		'mecanica10'				=> '10.Para reclamar el premio, el vendedor deberá proporcionar el (los) código(s) de activación y la(s) factura(s) de venta, original o copia, legible y en buen estado.',
		'sobre'						=> 'SOBRE EL CANJE DE PREMIOS',
		'sobre1'					=> '1. Para conocer los premios disponibles y su valor en puntos, el Vendedor deberá ingresar en la sección Premios de la página web www.bluepointsamsung.com.',
		'sobre2'					=> '2.El Vendedor podrá realizar un canje, ingresando a su cuenta en www.bluepointsamsung.com, en la sección “Canjear Premio”, siempre y cuando cuente con la cantidad de puntos que se requiere para redimir por el premio a escoger y exista en inventario.',
		'sobre3'					=> '3. Luego de realizar el canje, el sistema le emite un código de canje y un listado de los códigos promocionales y facturas registradas, la cuales deberá presentar en el lugar determinado para redimir sus puntos por el premio escogido.',
		'condiciones'				=> 'CONDICIONES',
		'condiciones1'				=> '1. Podrán participar todos los vendedores de los distribuidores autorizados no exclusivos de SAMSUNG ELECTRONICS LATINOAMERICA (ZONA LIBRE) S.A. y vendedores de tiendas que comercialicen productos marca SAMSUNG adquiridos a través de distribuidores autorizados no exclusivos de SAMSUNG ELECTRONICS LATINOAMERICA (ZONA LIBRE) S.A.',
		'condiciones2'				=> '2. Todos los vendedores deberán estar debidamente contratados por el distribuidor o tienda donde realice la venta final de los productos al consumidor.',
		'condiciones3'				=> '3. Cualquier otra vía de participación será descartada e inválida.',
		'condiciones4'				=> '4. Para reclamar su premio deberá contar con la factura de venta (original o copia legible) del producto y códigos promocionales.',
		'condiciones5'				=> '5. Toda la información introducida en el formulario de registro será validada. La información debe figurar en forma completa. La veracidad, exactitud y vigencia de la información proporcionada es de carácter obligatorio para el canje del premio.',
		'condiciones6'				=> '6. SAMSUNG se reserva el derecho de verificar la certeza de la venta realizada del producto participante al consumidor, de modo que podría decidir restar los puntajes acumulados por productos si se comprueba que el mismo ha sido objeto de devolución o cambio.',
		'condiciones7'				=> '7. Una vez procesado un canje en el sistema, el vendedor recibirá una notificación indicándole el día estipulado para retirar el premio. Luego de esta notificación tendrá hasta quince (15) días para retirarlo. Posterior a este período el premio no podrá ser reclamado.',
		'condiciones8'				=> '8. El premio debe ser retirado personalmente con su documento de identidad en el lugar que Samsung Electronics designe para tal fin. Si no puede asistir personalmente a la entrega del premio, podrá otorgar un poder debidamente notariado, autorizando a un tercero para que lo represente y reciba el premio en su nombre.',
		'condiciones9'				=> '9. Para la entrega del premio la persona deberá mostrar su documento de identificación personal, el cual deberá coincidir con el colocado al llenar el formulario electrónico.',
		'condiciones10'				=> '10.Si no proporciona la documentación requerida para reclamar el premio, no se podrá completar la entrega y el premio se volverá a incluir en el catálogo de premios y los puntos a la cuenta.',
		'condiciones11'				=> '11. El premio no es transferible, canjeable ni reembolsable.',
		'duracion'					=> 'DURACIÓN DEL PLAN DE INCENTIVO',
		'duracion1'					=> '1. Los vendedores podrán participar a partir del día diecisiete (17) de Octubre del 2014, a partir de las 00:00 horas (según la hora local de Panamá) hasta las 23:59 horas del día 31 de Diciembre de 2014 (según la hora local de Panamá).',
		'restriccion'				=> 'RESTRICCIONES',
		'restriccion1'				=> '1. No podrán participar vendedores de los Brand Shop de Samsung.',
		'restriccion2'				=> '2. El vendedor no podrá registrarse con más de una cuenta, en caso que se registre con un más de una cuenta quedara automáticamente anulado el segundo o subsiguientes usuarios.',
		'restriccion3'				=> '3. La identificación del usuario debe ser exacta. No se admitirán errores de ceros, espacios, guiones o similares. En caso de que se identifique este error, SAMSUNG tendrá su sola discreción, la opción de anular el registro, así como la negativa a la redención de puntos y canje de premios.',
		'participante'				=> 'DE LOS PARTICIPANTES:',
		'participante1'				=> '1. Por el solo hecho de participar en este plan de incentivos, los Participantes autorizan expresamente a SAMSUNG a difundir sus nombres, datos personales e imágenes, por los medios y en la forma que aquéllos consideren convenientes, para efectos publicitarios. Ello sin derecho a compensación alguna, durante el período de vigencia del plan de incentivo y hasta transcurrido un período de veinticuatro (24) meses de su finalización.',
		'participante2'				=> '2. Válido un (1) usuario por persona; participa con su número de Cédula o documento de identificación. En caso de darse dos (2) afiliaciones bajo el mismo documento de identificación se procederá a anular el último registro ingresado. De igual manera, de comprobarse más de un (1) correo electrónico se procederá a cancelar los últimos registrados.',
		'descalificacion'			=> 'DE LA DESCALIFICACIÓN:',
		'descalificacion_titulo'	=> 'Será inmediatamente descalificado de este plan de incentivo aquel participante que se encuentre en alguno de los siguientes casos:',
		'descalificacion1'			=> '1. El Vendedor que no cumplan con los términos y condiciones y/o cualquier otra disposición del presente Reglamento;',
		'descalificacion2'			=> '2. El Vendedor que realice expresiones contrarias a la moral y buenas costumbres a opinión de SAMSUNG, por cualquier medio, y que contengan connotaciones discriminatorias o inciten a prácticas ilegales, que afectan a la imagen y/o derecho de SAMSUNG o de un tercero o que contravenga cualquiera de las disposiciones contenidas en el presente Reglamento;',
		'descalificacion3'			=> '3. Los casos en que el vendedor realice cualquier tipo de fraude o intento de fraude, utilizando cualquier medio, sea electrónico, informático, digital, analógico, robótico, repetitivo, automático, mecánico y/o con la intención deliberada de reproducción automática y/o repetitiva de entradas, sean idénticas o no.',
		'descalificacion4'			=> '4. Está expresamente prohibido y será anulado cualquier intento o método de participación en el plan de incentivo que se realice por cualquiera de los procesos, técnica o mecánica de participación distinta a la detallada en las cláusulas anteriores.',
		'disposiciones'				=> 'DISPOSICIONES GENERALES',
		'disposiciones1'			=> '1. En caso de interrupción o suspensión debido a problemas de acceso a la red de Internet (por ejemplo, intervención de hackers, crackers, virus de cualquier tipo, mantenimiento, corte de energía eléctrica, errores de software o hardware, problemas con los servidores, proveedores o prestadores de servicios de Internet) o por caso fortuito o de fuerza mayor, SAMSUNG no se hace responsable de los daños que procedan ni de pagar cualquier indemnización o compensación a los Participantes y/o a cualquier tercero afectado. SAMSUNG hará sus mejores esfuerzos para permitir la continuidad de la Promoción. Sin embargo, cabe la posibilidad de la eventual cancelación de la Promoción por causas que no puedan superarse razonablemente, como sería, por ejemplo, una incapacidad total para recuperar los datos. En este caso, SAMSUNG no serán responsable por los daños que puedan sufrir los Participantes y/o terceros, y notificará la situación antes descrita a los Participantes por medios fehacientes.',
		'disposiciones2'			=> '2. SAMSUNG podrán interrumpir la Promoción en caso de considerarlo estrictamente necesario. De ser el caso, SAMSUNG darán a conocer oportunamente la interrupción de la promoción a través los mismos medios de comunicación con los que la difundió.',
		'disposiciones3'			=> '3. La participación en esta Promoción implica la aceptación plena e incondicional de los Participantes de todos los artículos de este Reglamento.',
		'disposiciones4'			=> '4. El Participante no podrá solicitar, usar, ni registrar en ningún caso, cualquier logotipo, marca, o marca de identificación, símbolo, imagen, nombre de dominio, y en general, cualquier derecho de propiedad industrial o intelectual de SAMSUNG.',
		'solucion'					=> 'SOLUCIÓN DE CONFLICTOS',
		'solucion_texto'			=> 'Se elige los tribunales de Justicia de la ciudad de Panamá, República de Panamá, con exclusión de cualquier otro, por más privilegiado que sea, para dirimir cualesquiera dudas y litigios derivados de este documento y promoción.',
		'liberacion'				=> 'LIBERACION DE RESPONSABILIDAD (SAMSUNG)',
		'liberacion1'				=> '1. SAMSUNG pone el mayor empeño en asegurar una alta calidad y confiabilidad para sus páginas y para sus sitios web, no obstante reconoce la posibilidad de que el uso de comunicaciones y de la estructura de Internet introduzca condiciones no queridas en las que el sitio web no funcione, funcione mal o genere errores a los usuarios. SAMSUNG no serán responsable por los fallos que se puedan generar al acceder en el sistema producto de las características, por modalidades de delitos informáticos realizado por terceros o vendedores, por problemas con la red del proveedor de servicios de internet, software navegador o motivo externo a nuestro aplicativo.',
		'liberacion2'				=> '2. Asimismo, SAMSUNG no serán responsables por aquellas transmisiones electrónicas que estén incompletas, sean confusas o tuvieren errores, ni por cualquier otro desperfecto técnico que las mismas pudieren tener con motivo o en ocasión del envío o recepción de las mismas.',
		'liberacion3'				=> '3. Dadas las condiciones de seguridad vigentes hoy en Internet, los participantes deben entender que cada vez que divulguen voluntariamente información personal en línea, esta puede ser recogida y utilizada por terceros sin autorización. En consecuencia, si bien SAMSUNG realizan sus mejores esfuerzos para proteger su información personal, no pueden garantizar, y no serán responsables, por la difusión de los datos personales de los participantes por personas ajenas a ellas, ni por los daños y perjuicios generados como consecuencia de ella.',
		'liberacion4'				=> '4. SAMSUNG se reservan el derecho de cambiar o establecer fechas y otras restricciones o condiciones al plan de incentivo.',
		'liberacion5'				=> '5. SAMSUNG se reserva el derecho de poner término o modificar el presente plan de incentivo, descalificar a uno o varios participantes, en caso de existir fraudes o sospechas de fraudes, dificultades técnicas o cualquier otro factor fuera de control de estas organizaciones que pudieran comprometer la integridad del plan de incentivo o que atente contra el espíritu competitivo y recreacional del plan de incentivo. El Participante acepta y acuerda que cumplirá con todas las disposiciones establecidas en este Reglamento de Términos y Condiciones y aceptan en liberar a SAMSUNG de cualquier reclamación si este decide ejercer los derechos ya mencionados.',
		'liberacion6'				=> '6. SAMSUNG se reserva el derecho de aplicar procesos de audito durante el período del plan de incentivo y luego de finalizar el mismo para identificar comportamientos anómalos que pudiesen derivar en la descalificación de participantes por incursionar en prácticas fraudulentas. SAMSUNG se reservan el derecho de aplicar las acciones legales pertinentes en caso de comprobarse comportamientos que encajen con las conductas descritas como Delitos Contra la Seguridad Informática.',
		'liberacion7'				=> '7. La responsabilidad de SAMSUNG finaliza con la puesta a disposición del premio a favor del ganador (s) y bajo ningún concepto este deberá responder o reintegrar al Ganador (s) cualquier costo y/o gasto en que éste incurra en razón de su participación en el plan de incentivo, ni por cualquier otra causa.',
		'liberacion8'				=> '8. A la aceptación del premio, los ganadores otorgarán su consentimiento a SAMSUNG para la utilización, publicación y reproducción en todo el mundo y sin limitación, por parte de SAMSUNG, de su imagen, video y nombre en cualquier tipo de publicidad, promoción, publicación, incluido Internet, o cualquier otro medio de la naturaleza que sea, con fines comerciales o informativos siempre que estos se relacionen con el presente plan de incentivo, sin reembolso de ningún tipo para el participante y sin necesidad de pagar ninguna tarifa.',
		'liberacion9'				=> '9. Si SAMSUNG por algún motivo no pudiere localizar a la persona ganadora en un plazo de cuarenta y ocho horas, debido a que el presunto ganador brindó mal sus datos, esta situación no generará responsabilidad de ningún tipo para SAMSUNG o sus representantes y de ser el caso, el interesado perderá el derecho a reclamo o indemnización alguna posterior a la culminación del plan de incentivo.',
		'liberacion10'				=> '10.SAMSUNG no serán responsable por daños o perjuicios que pudiere sufrir el ganador o terceros con motivo y/u ocasión de la participación en el presente plan de incentivo y/o del uso de los premios declinando todo tipo de responsabilidad contractual y/o extracontractual frente a los ganadores y/o acompañantes y/o sus sucesores, lo que es aceptado incondicionalmente por cada Participante por el hecho de participar.',
		'add1'						=> 'Un usuario no se podrá registrar en más de un país. Esto se considera como fraude y se eliminan los códigos activados en los otros países'

	);