<?php

	/**********************************************************
	*
	*   Lenguaje de Términos y Condiciones en Ingles
	*
	* 	@author: Arturo Rossodivita
	*
	**********************************************************/


	return array(
		'titulo'					=> 'TERMS AND CONDITIONS',
		'parrafo1'					=> 'The terms and conditions described here apply for participation in the “BLUE POINTS” incentive plan organized by SAMSUNG ELECTRONICS LATINOAMERICA (ZONA LIBRE), S.A., company duly registered and recorded in the Republic of Panama, who henceforth will be called (SAMSUNG).',
		'incentivo'					=> 'REGARDING THE INCENTIVES:',
		'incentivo1'				=> '1. The incentive plan is only valid for individuals acting as salespeople of the authorized non-exclusive distributors of SAMSUNG ELECTRONICS LATINOAMERICA (ZONA LIBRE) S.A. and for salespeople of stores that sell SAMSUNG brand products acquired through non-exclusive authorized dealers of SAMSUNG ELECTRONICS LATINOAMERICA (ZONA LIBRE) S.A.',
		'incentivo2'				=> '2. For this incentive plan, the term salesperson is defined as the natural person that interacts directly with the end consumer in-store.',
		'incentivo3'				=> '3. Salespeople who decide to participate in this incentive plan must fulfill the requirements of the Terms and Conditions established in this document.',
		'incentivo4'				=> '4. To be able to participate in this incentive plan, one must have made a sale of a Samsung Brand product(s) in the Audio and Video category.',
		'incentivo5'				=> '5. Once the sale is completed a coupon with a hidden code must be claimed. This coupon should then be registered in the website: www.bluepointsamsung.com.',
		'incentivo6'				=> '6. This incentive plan only applies for the sales of Samsung Brand products in the Audio and Video category made from October seventeen (17th) to the Thirty first (31st) of December.',
		'mecanica'					=> 'MECHANICS:',
		'mecanica1'					=> '1. This incentive plan will be valid throughout the territory of Panama, Nicaragua, Honduras, Costa Rica, Dominican Republic, El Salvador, Ecuador, Jamaica and Trinidad and Tobago.',
		'mecanica2'					=> '2. Once the sale of one or more products of the Samsung Audio and Video line is completed, a coupon with a hidden code will be provided for every sales invoice.',
		'mecanica3'					=> '3. To register the coupon you must enter your e-mail and password in the system. In case you are not registered you must go through the registration process by filling out a form with your data and accept the Terms and Conditions.',
		'mecanica4'					=> '4. Once the salesperson enters the system he or she may enter the activation codes provided at the store where the sale was made.',
		'mecanica5'					=> '5. The code(s) will be provided on the day the sale is made.',
		'mecanica6'					=> '6. One (1) code will be provided for every sales invoice, regardless of how many items the sales invoice covers.',
		'mecanica7'					=> '7. Salespeople may register all Audio and Video products included in the invoice.',
		'mecanica8'					=> '8. Each activation code must be entered with the sold Samsung product model number and also the invoice number. Depending on the model, the“model score table” points will be credited to the salesperson’s account to redeem for various rewards.',
		'mecanica9'					=> '9. The seller may redeem points during the term of this incentive plan, depending on the inventory, for any of the available prizes listed on the www.bluepointsamsung.com website.',
		'mecanica10'				=> '10. To claim the prize, the salesperson must provide the original activation code(s) and the sales invoice(s) or a legible copy.',
		'sobre'						=> 'REDEEMING PRIZES',
		'sobre1'					=> '1. To know what prizes are available, and their value in points, the salesperson must login to the Prize section of www.bluepointsamsung.com.',
		'sobre2'					=> '2. The salesperson will be able to redeem points for prizes by entering his or her account at www.bluepointsamsung.com in the “Redeem Prize” section. This can be done as long as the required amount of points for the chosen prize is available, and the item is available in the inventory. (One long clause is difficult to understand).',
		'sobre3'					=> '3. After redeeming the points, the system will generate a redeeming code and a list of the registered promotional codes and sales invoices, which will have to be presented at the determined location in order to redeem the points for the selected prize.',
		'condiciones'				=> 'CONDITIONS',
		'condiciones1'				=> '1. Participation is open for all individuals acting as salespeople of the authorized non-exclusive distributors of SAMSUNG ELECTRONICS LATINOAMERICA (ZONA LIBRE) S.A. and for salespeople of stores that sell SAMSUNG brand products acquired through non-exclusive authorized dealers of SAMSUNG ELECTRONICS LATINOAMERICA (ZONA LIBRE) S.A.',
		'condiciones2'				=> '2. All salespeople must be properly employed by the dealer or store where the final sale of consumer products is made.',
		'condiciones3'				=> '3. Any another way of participation will be discarded and invalid.',
		'condiciones4'				=> '4. To claim your prize you must have the product’s sales invoice (original or legible copy) and the promotional codes.',
		'condiciones5'				=> '5. All information entered in the registration form will be validated. The information should be in full form. The veracity, accuracy and validity of the information provided are mandatory for redemption of the prize.',
		'condiciones6'				=> '6. SAMSUNG reserves the right to verify the authenticity of the sale of the product to the consumer. By which it could decide to subtract the amount of accumulated points if it is found that that the product has been the object of a refund or Exchange.',
		'condiciones7'				=> '7. Once the system has processed the redemption of points, the sales person will receive a notification indicating the stipulated date to collect the prize. The salesperson will have up to fifteen (15) days to collect it. The prize may not be redeemed after said period.',
		'condiciones8'				=> '8. The prize must be collected personally with a personal identity document at the location designated by Samsung Electronics. In case you are unable to attend to collect the prize you may grant a duly notarized power of attorney authorizing a third party to represent you and collect the prize on your behalf.',
		'condiciones9'				=> '9. In order to receive the prize the person must show a personal identification document, which must match the one use to fill the online form.',
		'condiciones10'				=> '10. Failure to provide the documentation required to claim the prize will result in the inability to complete the exchange, the prize will be re-included in the catalog of prizes and the points will be returned to the account.',
		'condiciones11'				=> '11. The prize is not transferable, exchangeable or refundable.',
		'duracion'					=> 'DURATION OF THE INCENTIVE PLAN:',
		'duracion1'					=> '1. Salespeople will be able to participate from October seventeen (17th), 2014, from 00:00 hours (according to local Panama time) until 23:59 hours of December 31st, 2014 (according to local Panama time).',
		'restriccion'				=> 'RESTRICTIONS:',
		'restriccion1'				=> '1. Salespeople from the Samsung Brand Shops may not participate.',
		'restriccion2'				=> '2. A salesperson may not register more than one account in the system. In case more than one account is registered, the second or any subsequent users will be annulled.',
		'restriccion3'				=> '3. The user’s identification must be exact.  No errors will be admitted (zeroes, spaces, hyphens, or similar typos). In case an error is detected, SAMSUNG will have in its sole discretion the option to cancel the registration, and the refusal to redeem points and award prizes.',
		'participante'				=> 'PARTICIPANTS:',
		'participante1'				=> '1. Simply by participating in this incentive plan, participants expressly authorize SAMSUNG to share their names, personal information and image on the media, and in any way they may deem appropriate, for advertising purposes. This does not entitle the participant to any type of compensation during the incentive plan, up to a period of twenty four (24) months after its completion.',
		'participante2'				=> '2. Valid one (1) user per person; participating with cedula number or identity document number. In the event that two (2) memberships are registered under the same ID number, the last registry shall be revoked. Similarly, if more than one (1) e-mail address is detected, the last registered entry will be annulled.',
		'descalificacion'			=> 'DISQUALIFICATION:',
		'descalificacion_titulo'	=> 'Any participant found in any of the following cases will be immediately disqualified from this incentive plan:',
		'descalificacion1'			=> '1. Any salesperson who does not comply with the terms and conditions and/or any other provision of this regulation;',
		'descalificacion2'			=> '2. Any salesperson who performs or makes expressions contrary to morals and good conduct in SAMSUNG’s opinion, through any means, that contains discriminatory connotations, or incitation to illegal practices, that affect the image and/or rights of SAMSUNG or any third party, or that contravenes any of the provisions in this regulation;',
		'descalificacion3'			=> '3. Any case in which the salesperson commits any type of fraud, or attempted fraud, using any type of medium, be it electronic electronic, computer, digital, analog, robotic, repetitive, automatic, mechanical and / or with the deliberate intention of automatic and / or repetitive reproduction of entries, whether identical or not.',
		'descalificacion4'			=> '4. Any attempt or method of participation in the incentive plan that is made by any of the processes, technically or mechanically different from the involvement detailed in the above clauses is expressly prohibited.',
		'disposiciones'				=> 'GENERAL PROVISIONS',
		'disposiciones1'			=> '1. In case of interruption or suspension of internet service due to internet access problems (for example, intervention by hackers, crackers, viruses of any type, maintenance, power failure, software or hardware errors problems with the servers, or providers of Internet service) or fortuitous event or in unavoidable circumstances, SAMSUNG is not responsible for damages or for paying any damages or compensation to Participants and / or any affected third party. SAMSUNG will use its best efforts to enable the continuation of the Promotion. However, there is the possibility of the eventual cancellation of the Promotion for reasons which cannot reasonably be overcome, as would, for example, a total inability to recover data. In this case, SAMSUNG will not be liable for damage sustained by participants and / or others, and shall notify the situation described above to Participants by reliable means.',
		'disposiciones2'			=> '2. SAMSUNG may suspend the Promotion if deemed necessary. If so, SAMSUNG will make the interruption of the promotion known through the same means of communication it used to disseminate it.',
		'disposiciones3'			=> '3. Participation in this promotion implies full and unconditional acceptance of all the articles in these Rules by the participants.',
		'disposiciones4'			=> '4. The Participant may not request, use or register in any case, any logo, trademark or identification mark, symbol, image, domain name, and in general, any right of intellectual or industrial property of SAMSUNG.',
		'solucion'					=> 'CONFLICT RESOLUTION',
		'solucion_texto'			=> 'The Courts of Justice of Panama City, Republic of Panama are chosen, excluding any other, however privileged it is to settle any doubts and disputes arising out of this document and promotion.',
		'liberacion'				=> 'RELEASE OF LIABILITY (SAMSUNG)',
		'liberacion1'				=> '1. SAMSUNG is strongly committed to ensuring a high quality and reliability for its web pages and its websites, it however recognizes the possibility that the use of communication and the structure of the Internet may present unwanted conditions in which the web site will not work, it will malfunction or may generate errors to users. SAMSUNG shall not be liable for errors that may arise when accessing the system due to system features, types of computer crime made ​​by third parties or vendors, for problems with the network service provider, Internet browser software or external reason to our application.',
		'liberacion2'				=> '2. Also, SAMSUNG is not responsible for electronic transmissions that are incomplete, garbled or have errors, or for any other technical malfunctions which may result from receiving or sending of said transmissions.',
		'liberacion3'				=> '3. Given the current security conditions on the Internet today, participants must understand that whenever you voluntarily disclose personal information online, it can be collected and used by third parties without authorization. Consequently, although SAMSUNG make their best efforts to protect your personal information, they cannot guarantee, and will not be responsible for the dissemination of personal data of the participants by outsiders or for any damages resulting thereof.',
		'liberacion4'				=> '4. SAMSUNG reserves the right to make any changes or set dates and any other restrictions or conditions to the incentive plan.',
		'liberacion5'				=> '5. SAMSUNG reserves the right to terminate or amend this incentive plan, or disqualify one or more participants if there are frauds or suspected fraud, technical difficulties or any other factor beyond the control of these organizations that could compromise the integrity of the incentive plan or that goes against the competitive and recreational spirit of incentive plan. The Participant acknowledges and agrees to comply with all the provisions of these regulations, terms and conditions and accepts to release SAMSUNG from any claim if it decides to exercise the aforementioned rights.',
		'liberacion6'				=> '6. SAMSUNG reserves the right to apply audit processes during and after completing the incentive plan to identify anomalous behavior that may result in the disqualification of participants that venture into fraudulent practices. SAMSUNG reserves the right to apply the appropriate legal action if behaviors are found that fit the description of Crimes against computer security.',
		'liberacion7'				=> "7. SAMSUNG's liability ends with the provision of the prize for the winner(s) and under no circumstances must it respond or refund the Winner(s) all costs and / or expenses that it incurs as a result of their participation in the incentive plan, or any other cause.",
		'liberacion8'				=> '8. By accepting the prize, the winners give their consent to SAMSUNG for the worldwide and unlimited use, publication and reproduction by SAMSUNG, of their image, video and name used in any advertising, promotion, publishing, including the internet, or any other medium of any nature, for commercial or informative purposes, provided that these are related to this incentive plan, without refund of any kind to the participant and without paying any fees.',
		'liberacion9'				=> '9. If for some reason SAMSUNG is unable to locate the winner within forty-eight hours because the presumptive winner gave incorrect data, this situation will not generate any liability whatsoever for SAMSUNG or their representatives and be it the case, the person will lose the right to claim any compensation subsequent to the completion of incentive plan.',
		'liberacion10'				=> '10. SAMSUNG will not be responsible for damages that may be suffered by the winner or third parties due to their participation in this incentive plan and / or their use of the prizes; declining all kinds of contractual and / or extra-contractual liability towards the winners and / or companions and / or its successors, all of which is unconditionally accepted by each Participant by simply participating.',
		'add1'						=> 'A user cannot register in more than one country. This is considered fraud and codes activated in different countries will be eliminated.'
	);