<?php

class PremiosInsert extends DatabaseSeeder {

	public function run(){
		DB::table('premios')->insert(array(
			//panama
		        array(
		        	'premio' => 'LED TV de 48"',
		        	'premios_eng' => 'LED TV 48"',
		        	'puntos' => '3750',
		        	'disponible' => '1',
					'img_url' => 'tv-led-40.jpg',
 		        ),
 		        array(
		        	'premio' => 'LED TV de 48"',
		        	'premios_eng' => 'LED TV 48"',
		        	'puntos' => '3750',
		        	'disponible' => '2',
					'img_url' => 'tv-led-40.jpg',
 		        ),
		        array(
		        	'premio' => 'Lavadora',
		        	'premios_eng' => 'Washing Machine',
		        	'puntos' => '6000',
		        	'disponible' => '12',
					'img_url' => 'lavadora.jpg',
		        ),
		        array(
		        	'premio' => 'Celular S5 Mini',
		        	'premios_eng' => 'S5 Mini Cellphone',
		        	'puntos' => '6400',
		        	'disponible' => '3',
					'img_url' => 'Galaxy-S5-Mini.jpg',
		        ),
		        array(
		        	'premio' => 'Estadia en Hotel',
		        	'premios_eng' => 'Hotel Stay',
		        	'puntos' => '6000',
		        	'disponible' => '5',
					'img_url' => 'Estadia-en-Hotel.jpg',
		        ),
		        array(
		        	'premio' => 'LED TV de 39"',
		        	'premios_eng' => 'LED TV 39"',
		        	'puntos' => '3750',
		        	'disponible' => '5',
					'img_url' => 'tv-led-40.jpg',
 		        ),
		        array(
		        	'premio' => 'Galaxy Tab 10"',
		        	'premios_eng' => 'Galaxy Tab 10"',
		        	'puntos' => '4800',
		        	'disponible' => '13',
					'img_url' => 'galaxy-tab-10.jpg',
		        ),

		        array(
		        	'premio' => 'LED TV de 32"',
		        	'premios_eng' => 'LED TV 32"',
		        	'puntos' => '3750',
		        	'disponible' => '13',
					'img_url' => 'tv-led-40.jpg',
 		        ),
		        array(
		        	'premio' => 'Microondas',
		        	'premios_eng' => 'Microwave',
		        	'puntos' => '4000',
		        	'disponible' => '21',
					'img_url' => 'microondas.jpg',
		        ),
		        array(
		        	'premio' => 'Blu-ray',
		        	'premios_eng' => 'Blu-Ray',
		        	'puntos' => '3750',
		        	'disponible' => '1',
					'img_url' => 'blu-ray.jpg',
 		        ),
		        array(
		        	'premio' => 'Bono de Supermercado',
		        	'premios_eng' => 'Supermarket Bonus',
		        	'puntos' => '6000',
		        	'disponible' => '82',
					'img_url' => 'bono-de-supermercado.jpg',
		        ),
		        //costarica
		        array(
		        	'premio' => 'Estadía Hotel',
		        	'premios_eng' => 'Hotel Stay',
		        	'puntos' => '7060',
		        	'disponible' => '6',
					'img_url' => 'Estadia-en-Hotel.jpg',
		        ),
		        array(
		        	'premio' => 'Refrigeradora',
		        	'premios_eng' => 'Refrigerator',
		        	'puntos' => '7060',
		        	'disponible' => '2',
					'img_url' => 'refrigerador.jpg',
		        ),
		        array(
		        	'premio' => 'Galaxy S5 Mini',
		        	'premios_eng' => 'S5 Mini Cellphone',
		        	'puntos' => '6190	',
		        	'disponible' => '2',
					'img_url' => 'Galaxy-S5-Mini.jpg',
		        ),
		        array(
		        	'premio' => 'Lavadora',
		        	'premios_eng' => 'Washing Machine',
		        	'puntos' => '5120',
		        	'disponible' => '5',
					'img_url' => 'lavadora.jpg',
		        ),
		        array(
		        	'premio' => 'Celular S4 Mini',
		        	'premios_eng' => 'S4 Mini Cellphone',
		        	'puntos' => '3980',
		        	'disponible' => '6',
					'img_url' => 'Galaxy-S4-Mini.jpg',
		        ),
		        array(
		        	'premio' => 'TV LED 32"',
		        	'premios_eng' => 'TV LED 32"',
		        	'puntos' => '3980',
		        	'disponible' => '6',
					'img_url' => 'tv-led-40.jpg',
		        ),
		        array(
		        	'premio' => 'Galaxy Tab 7"',
		        	'premios_eng' => 'Galaxy Tab 7"',
		        	'puntos' => '2760',
		        	'disponible' => '26',
					'img_url' => 'galaxy-tab-10.jpg',
		        ),
		        array(
		        	'premio' => 'Teatro en Casa',
		        	'premios_eng' => 'Home Theater',
		        	'puntos' => '1430',
		        	'disponible' => '24',
					'img_url' => 'teatro-en-casa.jpg',
		        ),
		        array(
		        	'premio' => 'Microondas',
		        	'premios_eng' => 'Microwave',
		        	'puntos' => '1430',
		        	'disponible' => '24',
					'img_url' => 'microondas.jpg',
		        ),
		        array(
		        	'premio' => 'Bono de Supermercado Wal-Mart ',
		        	'premios_eng' => 'Supermarket Bonus Wal-Mart',
		        	'puntos' => '730',
		        	'disponible' => '88',
					'img_url' => 'bono-de-supermercado.jpg',
		        ),
		        //RepDominicana
		        array(
		        	'premio' => 'TV LED 32"',
		        	'premios_eng' => 'Hotel Stay',
		        	'puntos' => '6190	',
		        	'disponible' => '5',
					'img_url' => 'tv-led-40.jpg',
		        ),
		        array(
		        	'premio' => 'Estadia Hotel',
		        	'premios_eng' => 'Hotel Stay',
		        	'puntos' => '6190	',
		        	'disponible' => '5',
					'img_url' => 'Estadia-en-Hotel.jpg',
		        ),
		        array(
		        	'premio' => 'Bonos en efectivo',
		        	'premios_eng' => 'CASH Bonus',
		        	'puntos' => '5120',
		        	'disponible' => '15',
					'img_url' => 'bono-en-efectivo.jpg',
		        ),
		        array(
		        	'premio' => 'Bonos en efectivo',
		        	'premios_eng' => 'CASH Bonus',
		        	'puntos' => '5120',
		        	'disponible' => '15',
					'img_url' => 'bono-en-efectivo.jpg',
		        ),
		        array(
		        	'premio' => 'Galaxy Tab 7',
		        	'premios_eng' => 'Galaxy Tab 7',
		        	'puntos' => '3980',
		        	'disponible' => '20',
					'img_url' => 'Tablet-tab-7-pulgadas.jpg',
		        ),
		        array(
		        	'premio' => 'Microondas',
		        	'premios_eng' => 'Microwave',
		        	'puntos' => '2760',
		        	'disponible' => '15',
					'img_url' => 'microondas.jpg',
		        ),
		        array(
		        	'premio' => 'Certificado de Restaurante ',
		        	'premios_eng' => 'Restaurant Certificate',
		        	'puntos' => '1430',
		        	'disponible' => '55',
					'img_url' => 'certificado-de-restaurante.jpg',
		        ),
		        array(
		        	'premio' => 'Bono de Supermercado',
		        	'premios_eng' => 'LED TV de 40"(smart) ',
		        	'puntos' => '730',
		        	'disponible' => '110',
					'img_url' => 'bono-de-supermercado.jpg',
		        ),

		        //Honduras
		        array(
		        	'premio' => 'Refrigerador',
		        	'premios_eng' => 'Refrigerator',
		        	'puntos' => '5120',
		        	'disponible' => '3',
					'img_url' => 'refrigerador.jpg',
		        ),
		        array(
		        	'premio' => 'LED TV de 32"',
		        	'premios_eng' => 'LED TV 32"',
		        	'puntos' => '6190	',
		        	'disponible' => '3',
					'img_url' => 'tv-led-40.jpg',
		        ),
		        array(
		        	'premio' => 'TV Plasma',
		        	'premios_eng' => 'Plasma TV',
		        	'puntos' => '6190	',
		        	'disponible' => '4',
					'img_url' => 'tv-plasma-51.jpg',
		        ),
		        array(
		        	'premio' => 'Celular S4 Mini',
		        	'premios_eng' => 'S4 Mini Cellphone',
		        	'puntos' => '5120',
		        	'disponible' => '14',
					'img_url' => 'Galaxy-S4-Mini.jpg',
		        ),
		        array(
		        	'premio' => 'Teatro en Casa Blu-Ray',
		        	'premios_eng' => 'Blu-Ray Home Theater',
		        	'puntos' => '3980',
		        	'disponible' => '20',
					'img_url' => 'TEATRO-EN-CASA-BLUE-RAY-3D.jpg',
		        ),
		        array(
		        	'premio' => 'Microondas',
		        	'premios_eng' => 'Microwave',
		        	'puntos' => '3980',
		        	'disponible' => '26',
					'img_url' => 'TEATRO-EN-CASA-BLUE-RAY-3D.jpg',
		        ),
		        array(
		        	'premio' => 'Galaxy Tablet 7"',
		        	'premios_eng' => 'Galaxy Tablet 7"',
		        	'puntos' => '2760',
		        	'disponible' => '26',
					'img_url' => 'galaxy-tab-10.jpg',
		        ),
		        array(
		        	'premio' => 'Mini Componentes',
		        	'premios_eng' => 'Mini Components',
		        	'puntos' => '1430',
		        	'disponible' => '26',
					'img_url' => 'microondas.jpg',
		        ),
		        array(
		        	'premio' => 'Bono de Supermercado',
		        	'premios_eng' => 'Supermarket Bonus',
		        	'puntos' => '730',
		        	'disponible' => '100',
					'img_url' => 'bono-de-supermercado.jpg',
		        ),

		        //El Salvador
		        array(
		        	'premio' => 'Refrigerador',
		        	'premios_eng' => 'Refrigerator',
		        	'puntos' => '6190	',
		        	'disponible' => '5',
					'img_url' => 'refrigerador.jpg',
		        ),
		        array(
		        	'premio' => 'Lavadora',
		        	'premios_eng' => 'Washing Machine',
		        	'puntos' => '6190	',
		        	'disponible' => '5',
					'img_url' => 'lavadora.jpg',
		        ),
		        array(
		        	'premio' => 'Estadia Hotel',
		        	'premios_eng' => 'Hotel Stay',
		        	'puntos' => '5120',
		        	'disponible' => '14',
					'img_url' => 'Estadia-en-Hotel.jpg',
		        ),
		        array(
		        	'premio' => 'TV LED 32"',
		        	'premios_eng' => 'TV LED 32"',
		        	'puntos' => '3980',
		        	'disponible' => '20',
					'img_url' => 'tv-LED-32.jpg',
		        ),
		        array(
		        	'premio' => 'Galaxy Tab 7"',
		        	'premios_eng' => 'Galaxy Tab 7"',
		        	'puntos' => '2760',
		        	'disponible' => '26',
					'img_url' => 'galaxy-tab-10.jpg',
		        ),
		        array(
		        	'premio' => 'Microonda',
		        	'premios_eng' => 'Microwave',
		        	'puntos' => '1430',
		        	'disponible' => '52',
					'img_url' => 'microwave.jpg',
		        ),
		        array(
		        	'premio' => 'Bono de Supermercado',
		        	'premios_eng' => 'Supermarket Bonus',
		        	'puntos' => '730',
		        	'disponible' => '100',
					'img_url' => 'bono-de-supermercado.jpg',
		        ),

		        //trinidad y tobago
		        array(
		        	'premio' => 'Lavadora',
		        	'premios_eng' => 'Washing Machine',
		        	'puntos' => '6190	',
		        	'disponible' => '3',
					'img_url' => 'lavadora.jpg',
		        ),
		        array(
		        	'premio' => 'Estadia en Hotel',
		        	'premios_eng' => 'Hotel Stay',
		        	'puntos' => '5120',
		        	'disponible' => '5',
					'img_url' => 'Estadia-en-Hotel.jpg',
		        ),
		        array(
		        	'premio' => 'Galaxy Tab 10"',
		        	'premios_eng' => 'Galaxy Tab 10"',
		        	'puntos' => '3980',
		        	'disponible' => '10',
					'img_url' => 'galaxy-tab-10.jpg',
		        ),
		        array(
		        	'premio' => 'Galaxy Tab 7"',
		        	'premios_eng' => 'Galaxy Tab 7"',
		        	'puntos' => '2760',
		        	'disponible' => '24',
					'img_url' => 'Tablet-tab-7-pulgadas.jpg',
		        ),
		        array(
		        	'premio' => 'Reproductor DVD',
		        	'premios_eng' => 'DVD Player',
		        	'puntos' => '1430',
		        	'disponible' => '18',
					'img_url' => 'dvd-player.jpg',
		        ),
		        array(
		        	'premio' => 'Certificado de Restaurante',
		        	'premios_eng' => 'Restaurant Certificate',
		        	'puntos' => '730',
		        	'disponible' => '62',
					'img_url' => 'certificado-de-restaurante.jpg',
		        ),
		        array(
		        	'premio' => 'Certificado de Regalo',
		        	'premios_eng' => 'Prize Certificate',
		        	'puntos' => '730',
		        	'disponible' => '18',
					'img_url' => 'certificado-de-restaurante.jpg',
		        ),

		        //Nicaragua
		        array(
		        	'premio' => 'Estadia Hotel',
		        	'premios_eng' => 'Hotel Stay',
		        	'puntos' => '6190	',
		        	'disponible' => '1',
					'img_url' => 'Estadia-en-Hotel.jpg',
		        ),
		        array(
		        	'premio' => 'Lavadora',
		        	'premios_eng' => 'Washing Machine',
		        	'puntos' => '730',
		        	'disponible' => '1',
					'img_url' => 'lavadora.jpg',
		        ),
		        array(
		        	'premio' => 'TV LED de 32"',
		        	'premios_eng' => 'TV LED 32"',
		        	'puntos' => '5120',
		        	'disponible' => '4',
					'img_url' => 'tv-LED-32.jpg',
		        ),
		        array(
		        	'premio' => 'Galaxy Tab 7"',
		        	'premios_eng' => 'Galaxy Tab 7"',
		        	'puntos' => '3980',
		        	'disponible' => '8',
					'img_url' => 'Tablet-tab-7-pulgadas.jpg',
		        ),
		        array(
		        	'premio' => 'Parlante inalambrico',
		        	'premios_eng' => 'Wireless Speakers',
		        	'puntos' => '2760',
		        	'disponible' => '9',
					'img_url' => 'parlante-inalambrico.jpg',
		        ),
		        array(
		        	'premio' => 'Blu-Ray',
		        	'premios_eng' => 'Blu-Ray',
		        	'puntos' => '2760',
		        	'disponible' => '9',
					'img_url' => 'blu-ray.jpg',
		        ),
		        array(
		        	'premio' => 'Camara Digital',
		        	'premios_eng' => 'Digital Camara',
		        	'puntos' => '1430',
		        	'disponible' => '14',
					'img_url' => 'Camara-digital.jpg',
		        ),
		        array(
		        	'premio' => 'Microondas',
		        	'premios_eng' => 'Microwave',
		        	'puntos' => '1430',
		        	'disponible' => '14',
					'img_url' => 'microondas.jpg',
		        ),
		        array(
		        	'premio' => 'Bono de Supermercado',
		        	'premios_eng' => 'Supermarket Bonus',
		        	'puntos' => '730',
		        	'disponible' => '52',
					'img_url' => 'bono-de-supermercado.jpg',
		        ),

		        //Jamaica
		        array(
		        	'premio' => 'Estadía en Hotel',
		        	'premios_eng' => 'Hotel Stay',
		        	'puntos' => '6190	',
		        	'disponible' => '1',
					'img_url' => 'Estadia-de-Hotel.jpg',
		        ),
		        array(
		        	'premio' => 'Lavadora',
		        	'premios_eng' => 'Washing Machine',
		        	'puntos' => '5120',
		        	'disponible' => '1',
					'img_url' => 'lavadora.jpg',
		        ),
		        array(
		        	'premio' => 'Teatro en Casa',
		        	'premios_eng' => 'Home Theater',
		        	'puntos' => '3980',
		        	'disponible' => '7',
					'img_url' => 'home-theatre.jpg',
		        ),
		        array(
		        	'premio' => 'Minicomponentes',
		        	'premios_eng' => 'Speakers',
		        	'puntos' => '2760',
		        	'disponible' => '8',
					'img_url' => 'Minicomponentes.jpg',
		        ),
		        array(
		        	'premio' => 'Reproductor de DVD',
		        	'premios_eng' => 'DVD player',
		        	'puntos' => '1430',
		        	'disponible' => '28',
					'img_url' => 'dvd-player.jpg',
		        ),
		        array(
		        	'premio' => 'Galaxy Grand',
		        	'premios_eng' => 'Galaxy Grand',
		        	'puntos' => '1430',
		        	'disponible' => '3',
					'img_url' => 'Galaxy-S5-Mini.jpg',
		        ),
		        array(
		        	'premio' => 'Galaxy Tab 4',
		        	'premios_eng' => 'Galaxy Tab 4',
		        	'puntos' => '1430',
		        	'disponible' => '200',
					'img_url' => 'galaxy-tab-10.jpg',
		        ),
		        array(
		        	'premio' => 'Bono de Supermercado',
		        	'premios_eng' => 'Supermarket Bonus',
		        	'puntos' => '730',
		        	'disponible' => '56',
					'img_url' => 'bono-de-supermercado.jpg',
		        ),
		        //Ecuador
		         array(
		        	'premio' => 'LED TV de 46"',
		        	'premios_eng' => 'LED TV 46" ',
		        	'puntos' => '8420',
		        	'disponible' => '0',
					'img_url' => 'tv-LED-46.jpg',
		        ),
		        array(
		        	'premio' => 'Washing Machine',
		        	'premios_eng' => 'Lavadora',
		        	'puntos' => '7060',
		        	'disponible' => '0',
					'img_url' => 'lavadora.jpg',
		        ),
		        array(
		        	'premio' => 'Estadia Hotel',
		        	'premios_eng' => 'Hotel Stay',
		        	'puntos' => '6190	',
		        	'disponible' => '0',
					'img_url' => 'estadia-hotel.jpg',
		        ),
		        array(
		        	'premio' => 'LED TV de 32"',
		        	'premios_eng' => 'LED TV 32" ',
		        	'puntos' => '5120',
		        	'disponible' => '0',
					'img_url' => 'tv-LED-32.jpg',
		        ),
		        array(
		        	'premio' => 'Galaxy Tab 7"',
		        	'premios_eng' => 'Galaxy tab 7"',
		        	'puntos' => '2760',
		        	'disponible' => '75',
					'img_url' => 'Tablet-tab-7-pulgadas.jpg',
		        ),
		        array(
		        	'premio' => 'Minicomponentes',
		        	'premios_eng' => 'Speakers',
		        	'puntos' => '1430',
		        	'disponible' => '0',
					'img_url' => 'Minicomponentes.jpg',
		        ),
		        array(
		        	'premio' => 'Bono de Supermercado',
		        	'premios_eng' => 'Supermarket Bonus',
		        	'puntos' => '730',
		        	'disponible' => '0',
					'img_url' => 'megamaxi-bonus.jpg',
		        )
	        )
		);
	}
}