<?php
/*
.------------------
.Language: English
.------------------
.*/

$lang = array();
// LOGIN //
$lang['LOGIN_TITLE'] = 'INGRESAR';
$lang['USERNAME_TITLE'] = 'USUARIO';
$lang['PASS_TITLE'] = 'CONTRASE&NTILDE;A';
$lang['LANG_TITLE'] = 'IDIOMA';
$lang['LOGIN_BUTTON_TITLE'] = 'INGRESAR';

//LIST TRANSACTION VIEW

$lang['TRANSACTION_LIST_TABLE_TITLE'] = 'TRANSACCIONES';
$lang['TRANSACTION_LIST_LIST_TITLE'] = 'LISTA DE TRANSACCIONES';
$lang['TRANSACTION_LIST_LOGOUT_TITLE'] = 'CERRAR SESION';
$lang['TRANSACTION_LIST_TABLE_HEADER_ID'] = 'ID';
$lang['TRANSACTION_LIST_TABLE_HEADER_NAME'] = 'NOMBRE';
$lang['TRANSACTION_LIST_TABLE_HEADER_LASTNAME'] = 'APELLIDO';
$lang['TRANSACTION_LIST_TABLE_HEADER_IDENTIFICATION'] = 'CEDULA';
$lang['TRANSACTION_LIST_TABLE_HEADER_COUNTRY'] = 'PAIS';
$lang['TRANSACTION_LIST_TABLE_HEADER_STATUS'] = 'ESTATUS';
$lang['TRANSACTION_LIST_TABLE_HEADER_PRIZE'] = 'PREMIO';
$lang['TRANSACTION_LIST_TABLE_HEADER_DATE'] = 'FECHA';
$lang['TRANSACTION_LIST_TABLE_HEADER_ACTION'] = 'ACCION';
$lang['TRANSACTION_LIST_TABLE_SEARCH_TITLE'] = 'BUSCAR';
$lang['TRANSACTION_LIST_TABLE_SHOW_TITLE'] = 'MOSTRAR';
$lang['TRANSACTION_LIST_TABLE_ENTRIES_TITLE'] = 'REGISTROS POR PAGINA';
$lang['TRANSACTION_LIST_TABLE_ZERO_RECORD'] = 'DISCULPE NO SE ENCONTRO NONGUN REGISTRO';
$lang['TRANSACTION_LIST_TABLE_INFO_EMPTY'] = 'NINGUN REGISTRO DISPONIBLE';
$lang['TRANSACTION_LIST_TABLE_PREVIOUS_TITLE'] = 'ANTERIOR';
$lang['TRANSACTION_LIST_TABLE_NEXT_TITLE'] = 'SIGUIENTE';
$lang['TRANSACTION_LIST_TABLE_ENTRIES_TITLE'] = 'ENTRADAS';
$lang['TRANSACTION_LIST_LIST_PREMIOS_TITLE'] = 'LISTA DE PREMIOS';
$lang['TRANSACTION_LIST_TABLE_HEADER_QTY'] = 'CANT';

// EDIT TRANSACTION VIEW
$lang['TRANSACTION_EDIT_BUTTON_BACK_TITLE'] = 'ATRAS';
$lang['TRANSACTION_EDIT_BUTTON_CANCEL_TITLE'] = 'ANULAR';
$lang['TRANSACTION_EDIT_BUTTON_SAVE_TITLE'] = 'GUARDAR';
$lang['TRANSACTION_EDIT_POPUP_TITLE'] = 'ANULAR TRANSACCION';
$lang['TRANSACTION_EDIT_POPUP_COMMENT_TITLE'] = 'COMENTARIOS';
$lang['TRANSACTION_EDIT_POPUP_CLOSE_TITLE'] = 'CERRAR';
$lang['TRANSACTION_EDIT_POPUP_SEND_TITLE'] = 'ENVIAR';
$lang['TRANSACTION_EDIT_TABLE_INVOICE_TRANSACTION_TITLE'] = 'FACTURAS DE LA TRANSACCION';
$lang['TRANSACTION_EDIT_TABLE_TITLE'] = 'TRANSACCION';
$lang['TRANSACTION_EDIT_DATE_TITLE'] = 'FECHA CANJE';
$lang['TRANSACTION_EDIT_HOUR_TITLE'] = 'HORA CANJE';
$lang['TRANSACTION_EDIT_POINTS_TITLE'] = 'PUNTOS CANJEADOS';
$lang['TRANSACTION_EDIT_STATUS_TITLE'] = 'ESTATUS';
$lang['TRANSACTION_EDIT_PRIZE_TITLE'] = 'PREMIO CANJEADO';
$lang['TRANSACTION_EDIT_NOTE_TITLE'] = 'NOTA';
$lang['TRANSACTION_EDIT_CHANGED_BY_ITLE'] = 'CANJEADO POR';
$lang['TRANSACTION_EDIT_ID_NUMBER_TITLE'] = 'CEDULA';
$lang['TRANSACTION_EDIT_PHONE_TITLE'] = 'TELEFONO';
$lang['TRANSACTION_EDIT_EMAIL_TITLE'] = 'EMAIL';
$lang['TRANSACTION_EDIT_ADDRESS_TITLE'] = 'DIRECCION';
$lang['TRANSACTION_EDIT_STORENAME_TITLE'] = 'NOMBRE TIENDA';
$lang['TRANSACTION_EDIT_TABLE_INVOICE_TITLE'] = 'FACTURA';
$lang['TRANSACTION_EDIT_TABLE_DATE_TITLE'] = 'FECHA';
$lang['TRANSACTION_EDIT_TABLE_CODE_TITLE'] = 'CODIGO';
$lang['TRANSACTION_EDIT_TABLE_MODEL_TITLE'] = 'MODELO';
$lang['TRANSACTION_EDIT_TABLE_VALIDATE_TITLE'] = 'VALIDATE';
$lang['TRANSACTION_EDIT_TABLE_VALIDATE_MESSAGE'] = 'TRANSACTION CANCELLED';

// STATUS
$lang['ON_HOLD']   = 'EN ESPERA';
$lang['APPROVED']  = 'APROBADO';
$lang['CANCEL']    = 'ANULADO';
$lang['EXCHANGED'] = 'CANJEADO';

//LIST PRIZES VIEW
$lang['PRIZES_LIST_TABLE_TITLE'] = 'PREMIOS';
$lang['PRIZES_LIST_TABLE_HEADER_ID'] = 'ID';
$lang['PRIZES_LIST_TABLE_HEADER_PRIZE'] = 'PREMIO';
$lang['PRIZES_LIST_TABLE_HEADER_POINTS'] = 'PUNTOS';
$lang['PRIZES_LIST_TABLE_HEADER_QUANTITY'] = 'CANTIDAD';
$lang['PRIZES_LIST_TABLE_HEADER_COUNTRY'] = 'PAIS';
?>
