<?php
/*
.------------------
.Language: English
.------------------
.*/

$lang = array();
// LOGIN //
$lang['LOGIN_TITLE'] = 'Login';
$lang['USERNAME_TITLE'] = 'Username';
$lang['PASS_TITLE'] = 'Password';
$lang['LANG_TITLE'] = 'Language';
$lang['LOGIN_BUTTON_TITLE'] = 'Login';

//LIST TRANSACTION VIEW

$lang['TRANSACTION_LIST_TABLE_TITLE'] = 'TRANSACTIONS';
$lang['TRANSACTION_LIST_LIST_TITLE'] = 'LIST TRANSACTIONS';
$lang['TRANSACTION_LIST_LOGOUT_TITLE'] = 'LOGOUT';
$lang['TRANSACTION_LIST_TABLE_HEADER_ID'] = 'ID';
$lang['TRANSACTION_LIST_TABLE_HEADER_NAME'] = 'NAME';
$lang['TRANSACTION_LIST_TABLE_HEADER_LASTNAME'] = 'LASTNAME';
$lang['TRANSACTION_LIST_TABLE_HEADER_IDENTIFICATION'] = 'IDENTIFICATION';
$lang['TRANSACTION_LIST_TABLE_HEADER_COUNTRY'] = 'COUNTRY';
$lang['TRANSACTION_LIST_TABLE_HEADER_STATUS'] = 'STATUS';
$lang['TRANSACTION_LIST_TABLE_HEADER_PRIZE'] = 'PRIZE';
$lang['TRANSACTION_LIST_TABLE_HEADER_DATE'] = 'DATE';
$lang['TRANSACTION_LIST_TABLE_HEADER_ACTION'] = 'ACTION';
$lang['TRANSACTION_LIST_TABLE_SEARCH_TITLE'] = 'SEARCH';
$lang['TRANSACTION_LIST_TABLE_SHOW_TITLE'] = 'SHOW';
$lang['TRANSACTION_LIST_TABLE_ENTRIES_TITLE'] = 'RECORD PER PAGE';
$lang['TRANSACTION_LIST_TABLE_ZERO_RECORD'] = 'NOTHING FOUND - SORRY';
$lang['TRANSACTION_LIST_TABLE_INFO_EMPTY'] = 'NO RECORDS AVAILABLE';
$lang['TRANSACTION_LIST_TABLE_PREVIOUS_TITLE'] = 'PREVIOUS';
$lang['TRANSACTION_LIST_TABLE_NEXT_TITLE'] = 'NEXT';
$lang['TRANSACTION_LIST_TABLE_ENTRIES_TITLE'] = 'ENTRIES';
$lang['TRANSACTION_LIST_LIST_PREMIOS_TITLE'] = 'LIST PRIZES';
$lang['TRANSACTION_LIST_TABLE_HEADER_QTY'] = 'QTY';


// EDIT TRANSACTION VIEW
$lang['TRANSACTION_EDIT_BUTTON_BACK_TITLE'] = 'BACK';
$lang['TRANSACTION_EDIT_BUTTON_CANCEL_TITLE'] = 'CANCEL';
$lang['TRANSACTION_EDIT_BUTTON_SAVE_TITLE'] = 'SAVE';
$lang['TRANSACTION_EDIT_POPUP_TITLE'] = 'CANCEL TRANSACTION';
$lang['TRANSACTION_EDIT_POPUP_COMMENT_TITLE'] = 'COMMENTS';
$lang['TRANSACTION_EDIT_POPUP_CLOSE_TITLE'] = 'CLOSE';
$lang['TRANSACTION_EDIT_POPUP_SEND_TITLE'] = 'SEND';
$lang['TRANSACTION_EDIT_TABLE_INVOICE_TRANSACTION_TITLE'] = 'TRANSACTION INVOICES';
$lang['TRANSACTION_EDIT_TABLE_TITLE'] = 'TRANSACTION';
$lang['TRANSACTION_EDIT_DATE_TITLE'] = 'DATE OF EXCHANGE';
$lang['TRANSACTION_EDIT_HOUR_TITLE'] = 'HOUR OF EXCHANGE';
$lang['TRANSACTION_EDIT_POINTS_TITLE'] = 'POINTS EXCHANGED';
$lang['TRANSACTION_EDIT_STATUS_TITLE'] = 'STATUS';
$lang['TRANSACTION_EDIT_PRIZE_TITLE'] = 'PRIZE CHANGED';
$lang['TRANSACTION_EDIT_NOTE_TITLE'] = 'NOTE';
$lang['TRANSACTION_EDIT_CHANGED_BY_ITLE'] = 'CHANGED BY';
$lang['TRANSACTION_EDIT_ID_NUMBER_TITLE'] = 'ID NUMBER';
$lang['TRANSACTION_EDIT_PHONE_TITLE'] = 'PHONE';
$lang['TRANSACTION_EDIT_EMAIL_TITLE'] = 'EMAIL';
$lang['TRANSACTION_EDIT_ADDRESS_TITLE'] = 'ADDRESS';
$lang['TRANSACTION_EDIT_STORENAME_TITLE'] = 'STORE NAME';
$lang['TRANSACTION_EDIT_TABLE_INVOICE_TITLE'] = 'INVOICE';
$lang['TRANSACTION_EDIT_TABLE_DATE_TITLE'] = 'DATE';
$lang['TRANSACTION_EDIT_TABLE_CODE_TITLE'] = 'CODE';
$lang['TRANSACTION_EDIT_TABLE_MODEL_TITLE'] = 'MODEL';
$lang['TRANSACTION_EDIT_TABLE_VALIDATE_TITLE'] = 'VALIDAR';
$lang['TRANSACTION_EDIT_TABLE_VALIDATE_MESSAGE'] = 'TRANSACION ANULADA';

// STATUS
$lang['ON_HOLD']   = 'ON HOLD';
$lang['APPROVED']  = 'APPROVED';
$lang['CANCEL']    = 'CANCEL';
$lang['EXCHANGED'] = 'EXCHANGED';

//LIST PRIZES VIEW
$lang['PRIZES_LIST_TABLE_TITLE'] = 'PRIZES';
$lang['PRIZES_LIST_TABLE_HEADER_ID'] = 'ID';
$lang['PRIZES_LIST_TABLE_HEADER_PRIZE'] = 'PRIZE';
$lang['PRIZES_LIST_TABLE_HEADER_POINTS'] = 'POINTS';
$lang['PRIZES_LIST_TABLE_HEADER_QUANTITY'] = 'QUANTITY';
$lang['PRIZES_LIST_TABLE_HEADER_COUNTRY'] = 'COUNTRY';
?>
